.client_information__container {
    display: grid;
    grid-template-rows: 5% 10% 85%;
    width: 70%;
    border: 3px solid var(--yellow-border);
    border-radius: 5px;
    margin: 40px auto;
    padding: 20px;
    gap: 25px;
}

.client_information__container > div {
    display: flex;
}

.client_information__container h2 {
    font-size: 1.2rem;
}

.client_information__top {
    grid-row: 1/1;
    justify-content: space-between;
}

.client_information__name {
    grid-row: 2/2;
    justify-content: center;
}

.client_information__data {
    grid-row: 3/3;
    flex-wrap: wrap;
}

.client_information__group {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#cards__container h2 {
    margin: 0 auto;
    display: block;
    width: fit-content;
    margin-bottom: 40px;
}
#cards__container .card__container {
    margin: 0 auto
}

#cards__container {
    padding-bottom: 40px; 
}

img {
    cursor: pointer;
}