.client_information__container {
    display: grid;
    grid-template-rows: 5% 10% 85%;
    width: 70%;
    border: 3px solid var(--yellow-border);
    border-radius: 5px;
    box-sizing: border-box;
    margin: 40px auto;
    margin-top: 0;
    padding: 20px;
    gap: 25px;
}

main > span {
    display: block;
    width: 70%;
    margin: 0 auto;
    text-align: right;
    font-size: 1.3rem;
}

main > h2 {
    margin-top: 50px;
}

.client_information__container > div {
    display: flex;
}

.client_information__container h3 {
    font-size: 1.2rem;
}

.client_information__top {
    grid-row: 1/1;
    justify-content: space-between;
}

.client_information__name {
    grid-row: 2/2;
    justify-content: center;
}

.client_information__data {
    grid-row: 3/3;
    flex-wrap: wrap;
}

.client_information__group {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.edit {
    width: 170px;
    display: block;
    margin: 40px auto;
}

h2 {
    width: 70%;
    margin: 0px auto;
}